import React, { Component } from "react";
 
// component and styles
import BillboardChart from "react-billboardjs";
import "react-billboardjs/lib/billboard.css";
import FatText from "../Components/FatText";
 
// const CHART_DATA = {
//   columns: [
//     ["data1", 30, 20, 50, 40, 60, 50],
//     ["data2", 200, 130, 90, 240, 130, 220],
//     ["data3", 300, 200, 160, 400, 250, 250]
//   ],
//   type: "line"
// };

// const CHART_DATA2 = {
//   columns: [
//     ["data1", 30, 20, 50, 40, 60, 50],
//     ["data2", 200, 130, 90, 240, 130, 220],
//     ["data3", 300, 200, 160, 400, 250, 250]
//   ],
//   type: "bar"
// };

// const CHART_DATA3 = {
//     columns: [
//       ["data1", 30, 20, 50, 40, 60, 50],
//       ["data2", 200, 130, 90, 240, 130, 220],
//       ["data3", 300, 200, 160, 400, 250, 250]
//     ],
//     type: "radar"
//   };
//   const CHART_DATA4 = {
//     columns: [
//       ["data1", 30, 20, 50, 40, 60, 50],
//       ["data2", 200, 130, 90, 240, 130, 220],
//       ["data3", 300, 200, 160, 400, 250, 250]
//     ],
//     type: "donut"
//   };
  
  const CHART_DATA = {
    columns: [
      ["사용자 모델", 500],
      ["디자인 방법", 400],
      ["동안 사용", 350],
      ["민이 유치원", 340],
      ["제품", 333],
      ["핸드폰 확인", 312],
      ["정보 시나리오", 250],
      ["시간", 245],
      ["바탕", 240],
      ["오늘", 215],
      ["작성", 200],
      ["프로세스", 176],
      ["의견", 170],
      ["통한", 150],
      ["소개", 140],
      ["요구사항", 100],
      ["퍼소나", 90],
      ["신화", 60],
      ["설명", 50],
      ["목표", 20],
      ["생각", 20],
    ],
    type: "pie"
  };
  // const CHART_DATA6 = {
  //   columns: [
  //     ["data1", 30, 20, 50, 40, 60, 50],
  //     ["data2", 200, 130, 90, 240, 130, 220],
  //     ["data3", 300, 200, 160, 400, 250, 250]
  //   ],
  //   type: "gauge"
  // };
  // const CHART_DATA7 = {
  //   columns: [
  //     ["data1", 30, 20, 50, 40, 60, 50],
  //     ["data2", 200, 130, 90, 240, 130, 220],
  //     ["data3", 300, 200, 160, 400, 250, 250]
  //   ],
  //   type: "area"
  // };
class LineChart extends Component {
  render() {
    return (
        <>
            <FatText text="최근 회의 분석"/>
            <br/>
            <br/>
            <br/>
            <FatText text="원본"/>
            <br/>
            <br/>
            <br/>
            <br/>

            <FatText text="안녕하세요 앞선 글들을 2월 시나리오 작성법 설명하고자 합니다 앞선 글에서 사용자 모델을 작성하는 방법을 익힐 수 있을 것이라고 생각합니다 시나리오는 사용자 모델과 실제 디자인의 연결시켜 주는 중요한 역할을 합니다 먼저 시나리오는 연극 영화에서도 많이 사용되는 방법이만큼 흔히 잘 알고 계실 것이라고 생각합니다 하지만이 글에서는 목표지향 디자인 방법론에서 설명하는 3종류의 퍼소나 기반 시너지오일 소개하며 디자인 프로세스 속에서 신화 지구가 어떻게 사용되는지를 적고 잡니다 끓는 두 파트로 나누어 작성 돼 예정입니다 목포 지역 디자인 방법론에서는 프로세스의 진행 과정에서 단계적으로 다른 세 가지 시나리오 적당합니다 정왕 시나리오 주요경로 시나리오 성공신화의 생활인으로 아니면 이번 글에서는 정하시면 됩니다 디자인 요구 사항을 도출하기 위해 사용됩니다 디자인 요구사항은 무엇을 할 것인지 결정한 상태를 말합니다 쿠퍼 사회 로버트 라인만 김호진 rain 그린우드 라인 할리가 개발한 디자인 요구사항 도출 프로세스를 살펴보겠습니다 문제 선언문과 디자인산업 문 앞에 살펴보았던 리서치와 사용자 모델에 내용을 바탕으로 제작해야 합니다 사용자의 목표한 이제는 1순위 2순위 싶어서 나라부터 고추라고 다음 목표는 임원식 인터뷰나 회의를 통해 상호 합니다 그리고 두 번째 단계는 디자이너들이 흔히 사용하는 브레인스토밍입니다 여기서 중요한 사람은 제한하거나 해서는 안된다는 것입니다 평가하는 것은 프로세스에 의해 이루어 내용이므로 엉뚱한 아이디어라도 메일 갑자기 사랑하는 영화 많습니다 어린이집 얘는 너무 많은 시간을 투자하지 않으면 몇 시간 정도면 충분합니다 더 이상 톡톡 튀는 아이디어를 발견하지 못하거나 똑같은 의견을 반복되는 멈춥니다 세 번째는 퍼서 나의 기대를 위치를 파악하는 것입니다 이영은 멘탈모델 찾아내는 것 같습니다 허선아 일 상세설명만으로도 충분한 정보를 입금할 수 있습니다 시나리오입니다 시나리오는 가장 사실적인 이야기 형식을 뛰는거 시작 중입니다 괜찮아 못 알바 통계를 바탕으로 허선화 행동을 선생님 죄송합니다 일반적으로 정왕 시나리오는 퍼져나가 하루 동안 일어나는 일에 대해서 한 것입니다 상황 시나리오는 범위를 넓히는 약해 작성을 해야 합니다 인터랙션을 설명 하지 않습니다 동화 신화교회 필요한 명대 제품이 어떤 환경에서 사용되는가 얼마나 오랜 시간동안 사용되는가 벌써 나가 제품을 사용하는 동안 방해받는 외국 들어가 있는가 여러 명이 하는 대통령 사용하는가 한공간에 몇 명이 함께 업무를 진행하는가 함께 사용하는 단어 제품에는 어떤 것도 있는 거 포스터가 목표를 달성하려면 어떤 활동을 해야 하는가 제품을 사용함으로써 얻을 수 있는 최종 결과는 무엇인가 제품을 복잡하게 설정하더라도 이해할 수 있는 거 벌써 나의 등 속도가 어느 정도인가 시나리오는 기존 제품을 사용하는 상황을 설명하는 것이 아니라 새롭게 디자인 하려고 하는 제품을 소개합니다 초기단계에는 제품의 작동법과 운영방법은 생각하지 않으며 사용자 목표에만 집중합니다 제품마다 1개 이상의 정하신 활용을 제작하여 60 이뻐서 나가 여러 명이 경우라면 영화 시나리오 또한 여러 개 작성해야합니다 초기단계에서는 인터페이스가 마조성녀라고 생각하며 이용합니다 제품이었다 사용자의 목표를 마술처럼 연결 시켜 준다고 생각하면 됩니다 마지막으로 영화 시나리오 초안을 바탕으로 디자인 쪽에 도출합니다 일반적인 요구사항은 주변 정황과 대상 사용자의 행위로 구성됩니다 요구사항은 기능이나 표면적인 조용히 하는게 아니기 때문입니다 운전을 하면서 주면 고객의 대상 전화를 바로 받을 수 있다 추가적으로 정보기능 요구사항도 따로 시작합니다 정보요구사항의 경우 퍼져나가 제품을 사용하면서 얻고자 하는 정보를 합니다 사항은 제품을 사용하는 동안 들렸다가 작동 하고 싶었는데 인장돼지가 인터페이스의 직접 광양 사랑병원 아주 많습니다 오상은 사용될 제품간의 관계가 종속성을 설명하거나 환경적 요인 숙제가 연결해 의미합니다 디자인 요구사항을 작성한다면 디자인과 개발방향을전달했습니다 제품이 어떻게 사용자의 요구를 만족시킬 하는지 제약적인 개념을 잡을 수 있기 때문입니다 디자인 누구랑 작성되는 시점이라면 제품 벗어나 중요성에 대한 이해도가 매우 높은 상태라며이를 바탕으로 상세디자인 설계한다면 좋은 디자인 결과물이 탄생할 수 있을 것입니다 다음 거는 디자인 시작하는 방법을 소개하면서 주요경로 시나리오 정보 시나리오를 포함하여 소개하려고 합니다 윤씨는 내일 아침 출근 준비해요 함께 딸 수민이 유치원 준비를 함께 합니다 오늘 준비물은 무엇인지 체크하기 위해 핸드폰으로 유치원 준비물 확인합니다 아침 준비를 해야 합니다 출근하니 윤씨는 수민이 가능하겠지만 하였음을 알리는 문자를 받았는데 오늘 유치원에 교육내용을 확인합니다 간단한 클릭만으로 너 유치원에 언제든 있습니다 점심 시간에 제자 오늘 수민이가 먹을 점심 메뉴를 사진을 확인 하였습니다 그리고 오전 시간에 아이들이 활동한 사진들 확인하면 다른 어머니들과 댓글을 통해 느껴 나누었습니다 유치원 퇴원시간 전 오늘은 수민이를 제 시간에 데리러 갈 수 없음을 핸드폰을 통해 유치원에 예 알겠습니다 순위는 다른 아이들과 선생님과 함께 시간을 보냈습니다 늦은 퇴근으로 인해 오늘은 수민이 친구 정혜 어머니에게 부탁합니다 수민이 귀가를 위해 필요한 기가 동의서를 핸드폰 인터넷 간다 간단히 입력하니 설명하였고 유치원에 전달하였습니다 하였습니다 퇴근 후 수민이를 데리고 기도합니다 자꾸 핸드폰 확인하자 내 유치원 준비물 확인 문자가 와 있었습니다 객관적인 사실을 영어가 잘못된 경우 알려 주시고 주관적인 의견도 함께 클래식은 언제나 환영해 환영입니다 이거 주셔서 감사합니다 이력서 관찰과 공부라는 주제로 함께 캐롤 20분을 환영입니다 매거진 들어가신후 신청 누르시면 됩니다 매거진을 통해 서로 의견을 공유하고 공부하는 공간이 되길 바랍니다 구독 좋아요 힘이 됩니다 그러니 주에 한 번 이상 올릴 계획이 중간중간에 사례소개 나 분석하는 그래서 아까 올 예정입니다 
"/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <FatText text="요약"/>
            <br/>
            <br/>
            <br/>
            <br/>
            <FatText text="1. 앞선 글들을 2월 시나리오 작성법 설명하고자 합니다"/>
<br/>
<FatText text="2. 시나리오는 사용자 모델과 실제 디자인의 연결시켜 주는 중요한 역할을 합니다"/>
<br/>
<FatText text="3.정보요구사항의 경우 퍼져나가 제품을 사용하면서 얻고자 하는 정보를 합니다"/>
<br/>
<br/>
<br/>
<br/>
<br/>
            <BillboardChart data={CHART_DATA} />
            {/* <BillboardChart data={CHART_DATA2} />
            <BillboardChart data={CHART_DATA3} />
            <BillboardChart data={CHART_DATA4} />
            <BillboardChart data={CHART_DATA5} />
            <BillboardChart data={CHART_DATA6} />
            <BillboardChart data={CHART_DATA7} /> */}
        </>
    );
  }
}

export default LineChart